# This file provides global and command line settings
# For CRON or DAEMON configuration, see /etc/sysconfig/fusioninventory-agent
share-dir=/usr/lib/perl5/vendor_perl/5.8.8/auto/share/dist/FusionInventory-Agent
basevardir=/var/lib/fusioninventory-agent
logger=Stderr
server=""
